# ladon

./: .travis.yml  settings.gradle
example/: build.gradle
example/src/main/java/com/example/: Foo.java  Main.java
ladon-core/: build.gradle
ladon-core/src/main/java/in/abaddon/ladon/: Guard.java  Guard.kt  LadonProcessor.kt  NxtProcessor.kt  Positive.java  PositiveGuard.kt  TypeCheckingScanner.kt
ladon-core/src/test/java/: PositiveSpec.kt
