import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'com.adarshr.test-logger'

group 'in.abaddon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly files(Jvm.current().toolsJar)

    testImplementation "junit:junit:4.12"
    testImplementation files(Jvm.current().toolsJar)
    testImplementation "com.google.testing.compile:compile-testing:0.18"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
